{
  "name": "@harudagondi/ethylol",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.20.7",
    "tailwindcss": "^2.2.15"
  },
  "dependencies": {
    "@astrojs/renderer-svelte": "^0.1.2",
    "@silvenon/remark-smartypants": "^1.0.0",
    "dayjs": "^1.10.7",
    "rehype-mathjax": "^4.0.1",
    "remark-emoji": "^3.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^2.0.0",
    "remark-math": "^5.1.0",
    "remark-slug": "^7.0.0"
  }
}
